# пример для 25358

# допустимые ходы 
moves = [
    lambda s: s + 2,
    lambda s: s + 4,
    lambda s: s * 2,
]

# условие победы
def victory(s): return s >= 125

# диапазон поиска начального состояния игры (количество камней)
def search_range(): return range(1, 124)



def play(s, stepsLeft):
    # stepsLeft - номер шага с конца игры. на последнем шаге (stepsLeft == 1) игрок должен выиграть
    # Это может быть как Ваня так и Петя, в зависимости от начального кол-ва шагов

    # Функция возвращает значение, но оно не означает буквально, победил или проиграл игрок на данном ходу
    # Функция возвращает True, если поведение удовлетворяет требованиям задачи:
    #  игрок, который должен выиграть (его ход - 1, 3, 5 и тд) выигрывает любым ходом,
    #  игрок, который НЕ должен выиграть - (его ход 2, 4 и тд) не может выиграть никаким ходом

    # на этом шаге мы можем выиграть одним из ходов
    # для хода 1, 3 и тд - это правильно, вернем True
    if any(victory(move(s)) for move in moves):
        return stepsLeft % 2 == 1 # на ходу 2, 4 и тд мы не должны выиграывать, вернем False

    # остались ли еще ходы?
    if stepsLeft > 1:
        # На четном ходу (это игрок, который должен проиграть)
        # мы ожидаем что при любом нашем ходе выиграет противник
        if stepsLeft % 2 == 0:
            if all(play(move(s), stepsLeft - 1) for move in moves):
                return True
        else:
            # на нечетном ходу мы ожидаем, что есть хоть один ход, приводящий нас к победе
            # (при любых последующих ходах противника)
            if any(play(move(s), stepsLeft - 1) for move in moves):
                return True

    return False


for s in search_range():
    if play(s, 2):
        print('19: s=', s)

for s in search_range():
    if play(s, 3) and not play(s, 1):
        print('20: s=', s)

for s in search_range():
    if play(s, 4) and not play(s, 2):
        print('21: s=', s)



# Пример входных данных для варианта с "двумя кучами", например 20907
# (Кроме 19го - там условие немного отличается, можно заменить all на any или решить устно)
#
# moves = [
#     lambda s: (s[0] + 1, s[1]),
#     lambda s: (s[0], s[1] + 1),
#     lambda s: (s[0] * 2, s[1]),
#     lambda s: (s[0], s[1] * 2),
# ]
# def victory(s):
#     x, y = s
#     return x + y >= 81
# def search_range():
#     return ((7, y) for y in range(19, 74))
